
[sourceforge]
Mirror1=http://citylan.dl.sourceforge.net/project/
Mirror2=http://freefr.dl.sourceforge.net/project/
Mirror3=http://iweb.dl.sourceforge.net/project/
Mirror4=http://aarnet.dl.sourceforge.net/project/
Mirror5=http://jaist.dl.sourceforge.net/project/
Mirror6=http://internode.dl.sourceforge.net/project/
Mirror7=http://kaz.dl.sourceforge.net/project/
Mirror8=http://ufpr.dl.sourceforge.net/project/
Mirror9=http://softlayer-ams.dl.sourceforge.net/project/
Mirror10=http://nchc.dl.sourceforge.net/project/
# http://sourceforge.net/apps/trac/sourceforge/wiki/Mirrors
[ubuntu]
Mirror1=http://fr.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror2=http://de.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror3=http://us.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror4=http://ca.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror5=http://jp.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror6=http://au.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror7=http://br.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror8=http://cn.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror9=http://ru.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso
Mirror10=http://za.releases.ubuntu.com/releases/kubuntu/10.04.1/kubuntu-10.04.1-netbook-i386.iso

