# For more information on ESXi Scripted install please read this link : http://bit.ly/9SWhHo

##### General Settings (mandatory)

# Accept the VMware End User License Agreement
accepteula

# Install from USB
install usb

# Set the root password for the DCUI and Tech Support Mode
rootpw mypassword



##### Disk settings (mandatory)  /!\ UNCOMMENT THE LINE BELOW BUT BE AWARE OF WHAT IT IMPLIES !!!! /!\

# Choose the first discovered disk to install onto
#autopart --firstdisk --overwritevmfs



##### Network parameters (mandatory)

# Default is DHCP but you can also use a static IP
# DHCP
network --bootproto=dhcp --device=vmnic0

# OR Static IP 
#network --bootproto=static --ip=192.168.100.1 --gateway=192.168.100.254 --hostname=srv-esx1 --device=vmnic0 --nameserver=192.168.100.253 --netmask=255.255.255.0  --addvmportgroup=1



##### General Parameters (optional)

# Keyboard (Correct values are : Default,French,German,Japanese,Russia)
#keyboard French

# Specifies the vSphere license key to use. The format is 5 five-character groups(XXXXX-XXXXX-XXXXX-XXXXX-XXXXX).
#serialnum --esx=<license-key>



##### Advanced (optional)

# A sample post-install script
#%post --unsupported --interpreter=python --ignorefailure=true
#import time
#stampFile = file('/finished.stamp', mode='w'
#stampFile.write( time.asctime() )

# Dryrun mode  Parses and checks the installation script. Does not perform the installation.
#dryrun