<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>OS X Style Searchbox |�brandspankingnew</title>
	
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	
	
	<link rel="stylesheet" type="text/css" href="default.css" id="default"  />
	<!-- dummy stylesheet - href to be swapped -->
	<link rel="stylesheet" type="text/css" href="dummy.css" id="dummy_css"  />

	
	<script type="text/javascript" src="applesearch.js"></script>
	

	<script type="text/javascript">
	//<![CDATA[
		window.onload = function () { applesearch.init(); }
	//]]>
	</script>
	
	
	
	<style type="text/css" media="screen">

		body {
			font-family: Lucida Grande, Arial, sans-serif;
			font-size: 10px;
			text-align: center;
		}
	
		a {
			font-weight: bold;
			text-decoration: none;
			color: #f30;
		}
		
		a:hover {
			color: #fff;
			background-color: #f30; 
		}
		
		h1 {
			font-size: 1.3em;
			border-bottom: 1px solid #ccc;
			padding: 5px 0 5px 0;
		}
		
		#wrapper {
			font-size: 1.2em;
			margin: 0 auto;
			text-align: left;
			width: 490px;
		}
		
		#wrapper div.imgholder {
			margin-bottom: 15px;
		}
		
		#wrapper div.imgholder div.text {
			margin-top: 2px;
			padding: 2px;
		}
		
		#wrapper img {
			border: 5px solid #E6E2CF;
		}
	
	</style>
	
	
	
</head>



<body>
<div id="wrapper">

<div id="header">
	<p><a href="http://www.brandspankingnew.net/">www.brandspankingnew.net</a></p>
	<h1>OS X Style Searchbox</h1>
</div>




	<div id="applesearch">
		<span class="sbox_l"></span><span class="sbox"><input type="search" id="srch_fld" placeholder="Search..." autosave="applestyle_srch" results="5" onkeyup="applesearch.onChange('srch_fld','srch_clear')" /></span><span class="sbox_r" id="srch_clear"></span>
	</div>
	
	<div style="clear:both;"></div>
	
	<br /><br />
	<p>Read the related entry on brandspankingnew.net <a href="#permalink">here</a></p>

</div>

</body>

</html>