# Disk DescriptorFile
version=1
CID=f8574dda
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 8016435 FLAT "\\.\PHYSICALDRIVE2"

# The disk Data Base
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="499"
ddb.geometry.heads="255"
ddb.geometry.sectors="63"
ddb.uuid.image="120592e3-0b89-4327-ad3e-c87dc0417e18"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="ed08add6-7936-436c-ad65-aa44718f5aac"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
