# Disk DescriptorFile
version=1
CID=b6748d3f
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 125045424 FLAT "\\.\PHYSICALDRIVE0" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="120592e3-0b89-4327-ad3e-c87dc0417e18"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
